<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Luis Paes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-06 06:03:38 "/>
        <attribute name="created" value="THVpcyBQYWVzO0RFU0tUT1AtSlMxOFE2MjsyMDIyLTA0LTA2OyIwNDo0ODo0MyAiOzMwNjI="/>
        <attribute name="edited" value="THVpcyBQYWVzO0RFU0tUT1AtSlMxOFE2MjsyMDIyLTA0LTA2OyIwNjowMzozOCAiOzE7MzE2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
