<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Luis Paes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-06 04:48:34 "/>
        <attribute name="created" value="THVpcyBQYWVzO0RFU0tUT1AtSlMxOFE2MjsyMDIyLTA0LTA2OyIwNDozNzoxMCAiOzMwNTQ="/>
        <attribute name="edited" value="THVpcyBQYWVzO0RFU0tUT1AtSlMxOFE2MjsyMDIyLTA0LTA2OyIwNDo0ODozNCAiOzE7MzE3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
