<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Luis Paes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-07 10:12:18 "/>
        <attribute name="created" value="THVpcyBQYWVzO0RFU0tUT1AtSlMxOFE2MjsyMDIyLTA0LTA3OyIxMDowMToyMSAiOzMwNDU="/>
        <attribute name="edited" value="THVpcyBQYWVzO0RFU0tUT1AtSlMxOFE2MjsyMDIyLTA0LTA3OyIxMDoxMjoxOCAiOzE7MzE2MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="20"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
